% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0c765cedcaeac8e3631cb2e8d03530e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bad0a7a81bc0da51365f491396fa9e8}{%
           family={Al-Jahdali},
           familyi={A\bibinithyphendelim J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Armed Forces Hospital}%
      }
      \strng{namehash}{3da0d099119371f519a36b133ba008ae}
      \strng{fullhash}{3da0d099119371f519a36b133ba008ae}
      \strng{bibnamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authorbibnamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authornamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authorfullhash}{3da0d099119371f519a36b133ba008ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurosciences (Riyadh, Saudi Arabia)}
      \field{number}{2}
      \field{title}{The consequences of sleep deprivation on cognitive performance}
      \field{volume}{28}
      \field{year}{2023}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \verb{doi}
      \verb 10.17712/nsj.2023.2.20220108
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0c765cedcaeac8e3631cb2e8d03530e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bad0a7a81bc0da51365f491396fa9e8}{%
           family={Al-Jahdali},
           familyi={A\bibinithyphendelim J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Armed Forces Hospital}%
      }
      \strng{namehash}{3da0d099119371f519a36b133ba008ae}
      \strng{fullhash}{3da0d099119371f519a36b133ba008ae}
      \strng{bibnamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authorbibnamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authornamehash}{3da0d099119371f519a36b133ba008ae}
      \strng{authorfullhash}{3da0d099119371f519a36b133ba008ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurosciences (Riyadh, Saudi Arabia)}
      \field{number}{2}
      \field{title}{The consequences of sleep deprivation on cognitive performance}
      \field{volume}{28}
      \field{year}{2023}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \verb{doi}
      \verb 10.17712/nsj.2023.2.20220108
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

