\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\@input{./sources/Khan & Al-Jahdali, 2023.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@input{./sources/Sen & Tai, 2023.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{13}
\@input{./sources/Künstler et al., 2023.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\@input{./sources/Diekelmann S. 2014.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\@input{./sources/outline.aux}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@read@bbl@mdfivesum{976118220A2C3CEE7C14FC8B8367E536}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global}
\gdef \@abspage@last{21}
