\babel@toc {american}{}\relax 
\contentsline {section}{The consequences of sleep deprivation on cognitive performance \blx@tocontentsinit {0}\parencite {1}}{5}{section*.3}%
\contentsline {subsection}{Supporting}{5}{section*.4}%
\contentsline {subsection}{Contrasting}{8}{section*.5}%
\contentsline {subsection}{Key Points}{9}{section*.6}%
\contentsline {section}{Sleep Duration and Executive Function in Adults \blx@tocontentsinit {0}\parencite {2}}{11}{section*.7}%
\contentsline {subsection}{Supporting}{11}{section*.8}%
\contentsline {subsection}{Contrasting}{12}{section*.9}%
\contentsline {subsection}{Key Points}{12}{section*.10}%
\contentsline {section}{The Relationship Between Cognitive Impairments and Sleep Quality Measures in Persistent Insomnia Disorder \blx@tocontentsinit {0}\parencite {3}}{14}{section*.11}%
\contentsline {subsection}{Supporting}{14}{section*.12}%
\contentsline {subsection}{Contrasting}{14}{section*.13}%
\contentsline {subsection}{Key Points}{15}{section*.14}%
\contentsline {section}{Sleep for cognitive enhancement \blx@tocontentsinit {0}\parencite {6}}{16}{section*.15}%
\contentsline {subsection}{Supporting}{16}{section*.16}%
\contentsline {subsection}{Contrasting}{16}{section*.17}%
\contentsline {subsection}{Key Points}{17}{section*.18}%
\contentsline {section}{Outline}{18}{section*.19}%
\contentsline {subsection}{Introduction}{18}{section*.20}%
\contentsline {subsection}{The Consequences of Sleep Deprivation on Cognitive Performance}{18}{section*.21}%
\contentsline {subsubsection}{Findings from Khan \& Al-Jahdali (2023)}{18}{section*.22}%
\contentsline {subsubsection}{Supportive Studies}{18}{section*.23}%
\contentsline {subsubsection}{Contrasting Views}{18}{section*.24}%
\contentsline {subsubsection}{Key Points Summary}{18}{section*.25}%
\contentsline {subsection}{Sleep Duration and Executive Function in Adults (Sen \& Tai, 2023)}{18}{section*.26}%
\contentsline {subsubsection}{Core Findings and Theoretical Implications}{18}{section*.27}%
\contentsline {subsubsection}{Supportive and Contrasting Studies}{19}{section*.28}%
\contentsline {subsubsection}{Conclusion of Section}{19}{section*.29}%
\contentsline {subsection}{The Relationship Between Cognitive Impairments and Sleep Quality in Persistent Insomnia Disorder (Künstler et al., 2023)}{19}{section*.30}%
\contentsline {subsubsection}{Analysis of Study Findings}{19}{section*.31}%
\contentsline {subsection}{Sleep for Cognitive Enhancement (Diekelmann, 2014)}{19}{section*.32}%
\contentsline {subsubsection}{Overview of Cognitive Benefits of Sleep}{19}{section*.33}%
\contentsline {subsection}{Conclusion}{19}{section*.34}%
\contentsline {subsection}{Conclusion}{19}{section*.35}%
